<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="background">
        <div class="login">
	        <h1>Indonesian Address Element Extraction</h1>
                <!-- Receive input and pass to the model -->
                <form action="{{ url_for('predict')}}"method="post">
    	            <input type="text" name="raw_address" placeholder="Your address" required="required" />
                    <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
                </form>
            <br>
            <br>
            {{ poi }}
            <br>
            <br>
            {{ srt }}
        </div>
    </div>
</body>
</html>




